{
  "name": "soundboard-electron",
  "productName": "Soundboard",
  "private": true,
  "version": "1.0.2",
  "description": "Desktop wrapper for the Soundboard web app with OS-level global hotkeys.",
  "author": {
    "name": "Soouuupppp",
    "email": "soouuuppppgames@gmail.com",
    "url": "https://soouuupppp.com"
  },
  "homepage": "https://soundboard.soouuupppp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soouuupppp/Soundboard-App.git",
    "directory": "electron"
  },
  "license": "UNLICENSED",
  "main": "main.js",
  "soundboardUrl": "https://soundboard.soouuupppp.com",
  "scripts": {
    "start": "electron .",
    "bake": "node scripts/bake-url.js",
    "dist": "pnpm bake && electron-builder",
    "dist:win": "pnpm bake && electron-builder --win",
    "dist:portable": "pnpm bake && electron-builder --win portable",
    "release:win": "pnpm bake && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.soouuupppp.soundboard",
    "productName": "Soundboard",
    "copyright": "Copyright © Soouuupppp",
    "npmRebuild": false,
    "files": [
      "main.js",
      "hotkeys.js",
      "preload.js",
      "prompt-preload.js",
      "package.json",
      "baked.json",
      "assets/**"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Soundboard",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "AudioVideo"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Soouuupppp",
        "repo": "Soundboard-App",
        "releaseType": "draft"
      }
    ]
  }
}
